{
  "name": "algivix-ai-bot",
  "version": "2.0.0",
  "description": "AlgivixAI - Fully Autonomous WhatsApp Bot for Algivix Dev Team",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "EMEMZYVISUALS DIGITALS",
  "license": "MIT"
}
